model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607300703.398964
all_model_checkpoint_timestamps: 1607300703.946906
all_model_checkpoint_timestamps: 1607300704.5002713
all_model_checkpoint_timestamps: 1607300705.0416782
all_model_checkpoint_timestamps: 1607300705.569061
last_preserved_timestamp: 1607300647.8046923
