model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1606408445.5395327
all_model_checkpoint_timestamps: 1606408504.1468673
all_model_checkpoint_timestamps: 1606408562.2252307
all_model_checkpoint_timestamps: 1606408616.7341754
all_model_checkpoint_timestamps: 1606408671.3621695
last_preserved_timestamp: 1606408149.044822
