model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1606407011.6395388
all_model_checkpoint_timestamps: 1606407061.002296
all_model_checkpoint_timestamps: 1606407117.3478487
all_model_checkpoint_timestamps: 1606407178.1115232
all_model_checkpoint_timestamps: 1606407233.8825145
last_preserved_timestamp: 1606376153.9133718
