model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1606583594.5414407
all_model_checkpoint_timestamps: 1606583647.1625583
all_model_checkpoint_timestamps: 1606583737.659955
all_model_checkpoint_timestamps: 1606583793.3823643
all_model_checkpoint_timestamps: 1606583845.808674
last_preserved_timestamp: 1606582982.341755
