model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1606454376.1413674
all_model_checkpoint_timestamps: 1606454428.8306866
all_model_checkpoint_timestamps: 1606454476.4383464
all_model_checkpoint_timestamps: 1606454521.8364785
all_model_checkpoint_timestamps: 1606454574.737283
last_preserved_timestamp: 1606449081.0808346
