model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1606582408.564244
all_model_checkpoint_timestamps: 1606582423.314576
all_model_checkpoint_timestamps: 1606582437.95615
all_model_checkpoint_timestamps: 1606582452.734334
all_model_checkpoint_timestamps: 1606582467.475616
last_preserved_timestamp: 1606582346.7020469
