model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607300842.5483675
all_model_checkpoint_timestamps: 1607300843.079989
all_model_checkpoint_timestamps: 1607300843.6110835
all_model_checkpoint_timestamps: 1607300844.1486342
all_model_checkpoint_timestamps: 1607300844.68272
last_preserved_timestamp: 1607300786.7902863
