model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607298069.4676118
all_model_checkpoint_timestamps: 1607298070.022414
all_model_checkpoint_timestamps: 1607298070.555587
all_model_checkpoint_timestamps: 1607298071.08911
all_model_checkpoint_timestamps: 1607298071.629162
last_preserved_timestamp: 1607298013.9894056
