model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607290527.6778796
all_model_checkpoint_timestamps: 1607290528.3292105
all_model_checkpoint_timestamps: 1607290528.987568
all_model_checkpoint_timestamps: 1607290529.6744716
all_model_checkpoint_timestamps: 1607290530.354237
last_preserved_timestamp: 1607290457.6424742
