model_checkpoint_path: "ckpt-49"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_timestamps: 1607296907.2129102
all_model_checkpoint_timestamps: 1607296907.7351615
all_model_checkpoint_timestamps: 1607296908.2486646
all_model_checkpoint_timestamps: 1607296908.7740886
all_model_checkpoint_timestamps: 1607296909.2970836
last_preserved_timestamp: 1607296879.3948846
