model_checkpoint_path: "ckpt-33"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_timestamps: 1607295731.7147377
all_model_checkpoint_timestamps: 1607295733.3455472
all_model_checkpoint_timestamps: 1607295734.9198701
all_model_checkpoint_timestamps: 1607295736.5710046
all_model_checkpoint_timestamps: 1607295738.0444262
last_preserved_timestamp: 1607295680.4389758
