model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607297452.14781
all_model_checkpoint_timestamps: 1607297452.6760504
all_model_checkpoint_timestamps: 1607297453.2173245
all_model_checkpoint_timestamps: 1607297453.7490096
all_model_checkpoint_timestamps: 1607297454.276594
last_preserved_timestamp: 1607297396.9785085
