model_checkpoint_path: "ckpt-115"
all_model_checkpoint_paths: "ckpt-111"
all_model_checkpoint_paths: "ckpt-112"
all_model_checkpoint_paths: "ckpt-113"
all_model_checkpoint_paths: "ckpt-114"
all_model_checkpoint_paths: "ckpt-115"
all_model_checkpoint_timestamps: 1607296390.0024185
all_model_checkpoint_timestamps: 1607296391.5887125
all_model_checkpoint_timestamps: 1607296393.2344847
all_model_checkpoint_timestamps: 1607296394.833614
all_model_checkpoint_timestamps: 1607296396.394965
last_preserved_timestamp: 1607295832.6939046
