model_checkpoint_path: "ckpt-68"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_timestamps: 1607291246.4266727
all_model_checkpoint_timestamps: 1607291247.058069
all_model_checkpoint_timestamps: 1607291247.718237
all_model_checkpoint_timestamps: 1607291248.3626726
all_model_checkpoint_timestamps: 1607291248.995113
last_preserved_timestamp: 1607291199.6621788
