model_checkpoint_path: "ckpt-101"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_timestamps: 1606613615.36706
all_model_checkpoint_timestamps: 1606613616.7302716
all_model_checkpoint_timestamps: 1606613618.0569313
all_model_checkpoint_timestamps: 1606613619.4031465
all_model_checkpoint_timestamps: 1606613620.7400455
last_preserved_timestamp: 1606613263.1677282
