model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1606614219.5038702
all_model_checkpoint_timestamps: 1606614220.861647
all_model_checkpoint_timestamps: 1606614222.2796338
all_model_checkpoint_timestamps: 1606614223.8278525
all_model_checkpoint_timestamps: 1606614225.2451568
last_preserved_timestamp: 1606614080.194166
