model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1607298327.7551982
all_model_checkpoint_timestamps: 1607298328.2592912
all_model_checkpoint_timestamps: 1607298328.7596512
all_model_checkpoint_timestamps: 1607298329.2545362
all_model_checkpoint_timestamps: 1607298329.7586246
last_preserved_timestamp: 1607298322.0601103
