model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607298181.0112936
all_model_checkpoint_timestamps: 1607298181.5324638
all_model_checkpoint_timestamps: 1607298182.0448284
all_model_checkpoint_timestamps: 1607298182.5473578
all_model_checkpoint_timestamps: 1607298183.0832286
last_preserved_timestamp: 1607298125.468468
