model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607300952.904738
all_model_checkpoint_timestamps: 1607300953.4243786
all_model_checkpoint_timestamps: 1607300953.9369667
all_model_checkpoint_timestamps: 1607300954.4672065
all_model_checkpoint_timestamps: 1607300954.984409
last_preserved_timestamp: 1607300897.8120337
