model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1606616298.174446
all_model_checkpoint_timestamps: 1606616299.7227747
all_model_checkpoint_timestamps: 1606616301.1512878
all_model_checkpoint_timestamps: 1606616302.6975336
all_model_checkpoint_timestamps: 1606616304.3047895
last_preserved_timestamp: 1606616284.3411753
