model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1606956555.7573302
all_model_checkpoint_timestamps: 1606956556.3792713
all_model_checkpoint_timestamps: 1606956556.9793017
all_model_checkpoint_timestamps: 1606956557.581269
all_model_checkpoint_timestamps: 1606956558.1579802
last_preserved_timestamp: 1606956495.3060927
