model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1606956285.4960558
all_model_checkpoint_timestamps: 1606956286.050091
all_model_checkpoint_timestamps: 1606956286.6105716
all_model_checkpoint_timestamps: 1606956287.190347
all_model_checkpoint_timestamps: 1606956287.7305198
last_preserved_timestamp: 1606956226.2160811
