model_checkpoint_path: "ckpt-70"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_timestamps: 1606616782.4077044
all_model_checkpoint_timestamps: 1606616783.9002192
all_model_checkpoint_timestamps: 1606616785.3528206
all_model_checkpoint_timestamps: 1606616786.8234801
all_model_checkpoint_timestamps: 1606616788.2752855
last_preserved_timestamp: 1606616449.919888
