model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1606956741.793565
all_model_checkpoint_timestamps: 1606956742.3727217
all_model_checkpoint_timestamps: 1606956742.936348
all_model_checkpoint_timestamps: 1606956743.5124593
all_model_checkpoint_timestamps: 1606956744.069116
last_preserved_timestamp: 1606956683.7066314
