model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607300278.0747948
all_model_checkpoint_timestamps: 1607300278.5834947
all_model_checkpoint_timestamps: 1607300279.0882342
all_model_checkpoint_timestamps: 1607300279.5869102
all_model_checkpoint_timestamps: 1607300280.098765
last_preserved_timestamp: 1607300224.2831025
