model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607297168.7102277
all_model_checkpoint_timestamps: 1607297169.2233536
all_model_checkpoint_timestamps: 1607297169.7403293
all_model_checkpoint_timestamps: 1607297170.2524438
all_model_checkpoint_timestamps: 1607297170.7708216
last_preserved_timestamp: 1607297114.098666
