model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1606617022.4320793
all_model_checkpoint_timestamps: 1606617023.86049
all_model_checkpoint_timestamps: 1606617025.385111
all_model_checkpoint_timestamps: 1606617026.8380966
all_model_checkpoint_timestamps: 1606617028.293422
last_preserved_timestamp: 1606616880.607907
