model_checkpoint_path: "ckpt-136"
all_model_checkpoint_paths: "ckpt-132"
all_model_checkpoint_paths: "ckpt-133"
all_model_checkpoint_paths: "ckpt-134"
all_model_checkpoint_paths: "ckpt-135"
all_model_checkpoint_paths: "ckpt-136"
all_model_checkpoint_timestamps: 1606616236.7236147
all_model_checkpoint_timestamps: 1606616238.165163
all_model_checkpoint_timestamps: 1606616239.5777035
all_model_checkpoint_timestamps: 1606616241.0586727
all_model_checkpoint_timestamps: 1606616242.4700603
last_preserved_timestamp: 1606615767.9239893
