model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1606617589.580571
all_model_checkpoint_timestamps: 1606617590.1294444
all_model_checkpoint_timestamps: 1606617590.6738017
all_model_checkpoint_timestamps: 1606617591.248852
all_model_checkpoint_timestamps: 1606617591.8131263
last_preserved_timestamp: 1606617530.6243656
