model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607297897.2012877
all_model_checkpoint_timestamps: 1607297897.7336826
all_model_checkpoint_timestamps: 1607297898.2688046
all_model_checkpoint_timestamps: 1607297898.8009996
all_model_checkpoint_timestamps: 1607297899.336798
last_preserved_timestamp: 1607297840.766729
