model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607290913.999686
all_model_checkpoint_timestamps: 1607290914.6321735
all_model_checkpoint_timestamps: 1607290915.2484195
all_model_checkpoint_timestamps: 1607290915.8883324
all_model_checkpoint_timestamps: 1607290916.5143912
last_preserved_timestamp: 1607290847.5611653
