model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1607298547.4097404
all_model_checkpoint_timestamps: 1607298547.9157786
all_model_checkpoint_timestamps: 1607298548.4498785
all_model_checkpoint_timestamps: 1607298548.9586058
all_model_checkpoint_timestamps: 1607298549.466781
last_preserved_timestamp: 1607298541.414157
