model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607300576.7621427
all_model_checkpoint_timestamps: 1607300577.309275
all_model_checkpoint_timestamps: 1607300577.8532512
all_model_checkpoint_timestamps: 1607300578.411764
all_model_checkpoint_timestamps: 1607300578.965021
last_preserved_timestamp: 1607300520.3769827
