model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607297713.1366093
all_model_checkpoint_timestamps: 1607297713.6492667
all_model_checkpoint_timestamps: 1607297714.161671
all_model_checkpoint_timestamps: 1607297714.6712236
all_model_checkpoint_timestamps: 1607297715.2007196
last_preserved_timestamp: 1607297657.9934764
