model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1607290771.4460218
all_model_checkpoint_timestamps: 1607290772.1127396
all_model_checkpoint_timestamps: 1607290772.7473166
all_model_checkpoint_timestamps: 1607290773.3850312
all_model_checkpoint_timestamps: 1607290774.0649552
last_preserved_timestamp: 1607290700.3081632
