model_checkpoint_path: "ckpt-250"
all_model_checkpoint_paths: "ckpt-246"
all_model_checkpoint_paths: "ckpt-247"
all_model_checkpoint_paths: "ckpt-248"
all_model_checkpoint_paths: "ckpt-249"
all_model_checkpoint_paths: "ckpt-250"
all_model_checkpoint_timestamps: 1605680206.766739
all_model_checkpoint_timestamps: 1605680249.5900326
all_model_checkpoint_timestamps: 1605680290.04782
all_model_checkpoint_timestamps: 1605680332.2287545
all_model_checkpoint_timestamps: 1605680373.833373
last_preserved_timestamp: 1605664454.64417
