model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1605846762.9645894
all_model_checkpoint_timestamps: 1605847941.0817707
all_model_checkpoint_timestamps: 1605849113.9855065
all_model_checkpoint_timestamps: 1605850290.8134959
all_model_checkpoint_timestamps: 1605851409.3972268
last_preserved_timestamp: 1605842415.7086256
