model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1605664024.4249732
all_model_checkpoint_timestamps: 1605664064.8656447
all_model_checkpoint_timestamps: 1605664102.4577668
all_model_checkpoint_timestamps: 1605664140.3262966
all_model_checkpoint_timestamps: 1605664179.7225304
last_preserved_timestamp: 1605662676.743721
