model_checkpoint_path: "ckpt-40"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_timestamps: 1607309101.4381895
all_model_checkpoint_timestamps: 1607309102.0070443
all_model_checkpoint_timestamps: 1607309102.5750582
all_model_checkpoint_timestamps: 1607309103.1391444
all_model_checkpoint_timestamps: 1607309103.712606
last_preserved_timestamp: 1607308964.8033464
