model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1605809753.3341591
all_model_checkpoint_timestamps: 1605815166.011963
all_model_checkpoint_timestamps: 1605816394.3402784
all_model_checkpoint_timestamps: 1605817606.625686
all_model_checkpoint_timestamps: 1605818814.8613012
last_preserved_timestamp: 1605808259.036274
