model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1605825211.1682022
all_model_checkpoint_timestamps: 1605826925.997984
all_model_checkpoint_timestamps: 1605828161.5218403
all_model_checkpoint_timestamps: 1605829504.8921213
all_model_checkpoint_timestamps: 1605830858.0575633
last_preserved_timestamp: 1605808259.036274
