model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1605818814.8613012
all_model_checkpoint_timestamps: 1605821454.8937528
all_model_checkpoint_timestamps: 1605822693.035632
all_model_checkpoint_timestamps: 1605823938.8362994
all_model_checkpoint_timestamps: 1605825211.1682022
last_preserved_timestamp: 1605808259.036274
